{
  "name": "Jekyll & ZURB",
  "dependencies": {
    "fastclick": "1.0.3",
    "highlightjs": "8.3.0",
    "foundation": "5.4.7",
    "foundation-icon-fonts": "latest",
    "jquery": "2.1.1",
    "normalize-css": "3.0.2",
    "modernizr": "2.8.3",
    "yepnope": "1.5.4"
  }
}
